APP_PORT=8000
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=windatabase

JWT_ACCESS_TOKEN_SECRET = hdnsjkeury678h7werwer6dw6vr643j4j43jkjk34kj348wef7b7a7*TAS*BDT^&B9bdsf
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 15m

JWT_REFRESH_TOKEN_SECRET = vcfgskwaoxue%&^FV&SVDSBUSBD89nckdsniuyYAS&*YBDDOKJQ$mLS:S_Y&*^SDSBWGWMKJ
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 1h